<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/tv_owner_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="ID："
        android:textColor="@color/c_888888"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tv_owner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="XXXX"
        android:textColor="@color/c_000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_owner_id_name"/>

    <TextView
        android:id="@+id/tv_owner_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="称呼："
        android:textColor="@color/c_888888"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_owner_id"/>

    <TextView
        android:id="@+id/tv_is_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="●"
        android:textColor="@color/red"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_owner_address_name"/>


    <TextView
        android:id="@+id/tv_owner_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="XXX"
        android:textColor="@color/c_000000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_owner_address_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_owner_address_name"
        />


    <TextView
        android:id="@+id/tv_site_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="地址："
        android:textColor="@color/c_888888"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_owner_address"
        />


    <TextView
        android:id="@+id/tv_site_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="XXXXXXXXXXX"
        android:textColor="@color/c_000000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_site_address_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_site_address_name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_decoration_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="公司："
        android:textColor="@color/c_888888"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_site_address"
        />

    <TextView
        android:id="@+id/tv_decoration_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="公司A,公司B,公司C"
        android:textColor="@color/c_000000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_decoration_company_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_decoration_company_name"
        app:layout_constraintRight_toRightOf="parent"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="25dp"
        android:background="@color/c_efefef"
        app:layout_constraintTop_toBottomOf="@+id/tv_decoration_company"/>

</android.support.constraint.ConstraintLayout>
