<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="MyProgressBar" parent="Base.Widget.AppCompat.ProgressBar">
        <item name="android:indeterminateTint" tools:targetApi="lollipop">@color/white</item>
        <item name="android:indeterminateTintMode" tools:targetApi="lollipop">src_atop</item>
    </style>

    <style name="MyProgressDialogStyle">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
